
#application-specific string used to encrypt tokens
security.jwt.token.secret-key=secret-key-for-encryption
# token valid for 10 minutes
security.jwt.token.expiration=600000
spring.jackson.default-property-inclusion=NON_EMPTY

server.port=8085
#Connection parameters to the mysql database
spring.datasource.url=jdbc:mysql://localhost:6604/addressbook
spring.datasource.username=user
spring.datasource.password=pass
#Needed for non-h2 data source
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none



keycloak.realm=master
keycloak.resource=AddressBook
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.principal-attribute=preferred_username