
#application-specific string used to encrypt tokens
security.jwt.token.secret-key=secret-key-for-encryption
# token valid for 10 minutes
security.jwt.token.expiration=600000

spring.jackson.default-property-inclusion=NON_EMPTY

spring.datasource.url=jdbc:mysql://ec-mysql:3306/addressbook
spring.datasource.username=user
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update